<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Get to search in Astroxnuts.com</title>
    <link rel="shortcut icon" type="image/ico" href="icon.ico" sizes="1000x1000">
  </head>
    <style>

      
     body {
     margin: 0;
     font-family: Arial, Helvetica, sans-serif;
     }

     .topnav {
     overflow: hidden;
     background-color: #333;
     }

     .topnav a {
     float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
     }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      .search-container button:hover {
  background: #ccc;
}
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.container {
  position: relative;
  width: 50%;
}
        .text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
input[type=text] {
  max-height: 20px;
  width: 95%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  padding: 12px 20px 12px 10px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
border-color: black;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
   </style>
 </head>
 <body>
   <div>
     <div class="row">
       <div class="col">
         <h1>
           <div style="align-items: left;" style="padding-left: 8%;">
           
             <a href="file:///D:/html/Your%20Account.html"  style="margin-color: white-100px solid;" title="Your account"><img src="avatar.png"></a>
             <a href="file:///D:/html/Login%20form.html" class="btn btn-danger" form="" title="Click to Login">
               Register
             </a>
           </div>
         </h1>
       </div>
       <div class="col" style="padding-right: 250px;">
         <h1>
          <img src="icon.ico" style="width: 10%;">
           AstroXnuts
         </h1>
       </div class="col">
     </div>
     <div class="topnav" id="navbar"><h1>
        <a class="active" href="file:///D:/html/Home.html" style="padding-left: 60px">Home&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>
        <a href="file:///D:/html/Education.html" style="padding-left: 60px">Education&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>
        <a href="Projects.html" style="padding-left: 60px"> Projects&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>
        <a href="file:///D:/html/Quizz.html" style="padding-left: 60px">Quizz&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>
        <a href="file:///D:/html/Question%20Area.html" style="padding-left: 60px">Question Area&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>
        <a href="file:///D:/html/Community.html" style="padding-left: 60px">Community&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a>
        <a href="file:///D:/html/Latest%20News.html" style="padding-left: 60px">Latest News&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a></h1>
     </div>
    <div>
      <left>
      <input id= "input-msg"type="text" placeholder="Search here" style="width: 95%;   "  name="search"></left>
      <button type="submit" class="btn" style="padding-left: 5px;" name="search">Send</button>    
    </div>
    <div class="content">
     
    </div>
    <script>
       $("#myform").submit(function(e){
        e.preventDefault();
   </script>
   <script src="http://sibeeshpassion.com/content/scripts/jquery-1.11.1.min.js"></script>  
   <script>  
document.onkeypress = function (event) {  
event = (event || window.event);  
if (event.keyCode == 123) {  
return false;  
}  
}  
document.onmousedown = function (event) {  
event = (event || window.event);  
if (event.keyCode == 123) {  
return false;  
}  
}  
document.onkeydown = function (event) {  
event = (event || window.event);  
if (event.keyCode == 123) {  
return false;  
}  
}  
</script>
 </body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
          </script><script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<script>document.addEventListener('contextmenu', event => event.preventDefault()); </script> </body>
</html>

  